[gd_scene load_steps=12 format=3 uid="uid://gijgvdq83yv0"]

[ext_resource type="Texture2D" uid="uid://u274katkmqk8" path="res://assets/title.png" id="1_2h66m"]
[ext_resource type="Script" path="res://scenes/menu.gd" id="1_5gr0e"]
[ext_resource type="FontFile" uid="uid://bsdutbrstdio7" path="res://fonts/Rubik/static/Rubik-Medium.ttf" id="2_doo7r"]
[ext_resource type="PackedScene" uid="uid://dldjhdh5fnajy" path="res://scenes/panel.tscn" id="3_hkkx5"]
[ext_resource type="AudioStream" uid="uid://x5y6gmlpcrny" path="res://music/select.mp3" id="5_kgxgc"]
[ext_resource type="FontFile" uid="uid://dbdssx48eyjhu" path="res://fonts/Rubik/static/Rubik-ExtraBold.ttf" id="6_o4t3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rex2"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.368627, 0.921569, 0.968627, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_aw5fm"]
Panel/styles/panel = SubResource("StyleBoxFlat_8rex2")

[sub_resource type="LabelSettings" id="LabelSettings_7elcx"]
font = ExtResource("2_doo7r")
font_size = 13
font_color = Color(0.368627, 0.921569, 0.968627, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewjxb"]
size = Vector2(361.5, 239.5)

[sub_resource type="LabelSettings" id="LabelSettings_2km1l"]
font = ExtResource("6_o4t3s")
font_size = 40
font_color = Color(1, 0.0352941, 1, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_5gr0e")

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0.0784314, 1)

[node name="Selector" type="Panel" parent="."]
offset_left = 135.0
offset_top = 104.0
offset_right = 237.0
offset_bottom = 206.0
mouse_filter = 2
theme = SubResource("Theme_aw5fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 48)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_2h66m")

[node name="Text1" type="Label" parent="."]
offset_top = 457.0
offset_right = 640.0
offset_bottom = 480.0
text = "made by Qwatrum - 2025"
label_settings = SubResource("LabelSettings_7elcx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Row1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 67.0
offset_right = 107.0
offset_bottom = 40.0

[node name="PathPilot" parent="Row1" instance=ExtResource("3_hkkx5")]
layout_mode = 0
offset_left = 71.0
offset_top = 107.0
offset_right = 167.0
offset_bottom = 203.0
title = "PathPilot"
image_path = "pathpilot_icon.png"
color = "ffffff"

[node name="Zeroed" parent="Row1" instance=ExtResource("3_hkkx5")]
layout_mode = 0
offset_left = 205.0
offset_top = 107.0
offset_right = 301.0
offset_bottom = 203.0
title = "Zeroed"
image_path = "zeroed_icon.png"
color = "aaaaaa"

[node name="NeonRush" parent="Row1" instance=ExtResource("3_hkkx5")]
layout_mode = 0
offset_left = 339.0
offset_top = 107.0
offset_right = 435.0
offset_bottom = 203.0
title = "NeonRush"
image_path = "neonrush_icon.png"
color = "12ef87"

[node name="Row2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 67.0
offset_top = 150.0
offset_right = 107.0
offset_bottom = 190.0

[node name="Achievements" parent="Row2" instance=ExtResource("3_hkkx5")]
layout_mode = 0
offset_left = 71.0
offset_top = 107.0
offset_right = 167.0
offset_bottom = 203.0
title = "Achievements"
image_path = "achievements.png"
color = "000014"

[node name="Info" parent="Row2" instance=ExtResource("3_hkkx5")]
layout_mode = 0
offset_left = 205.0
offset_top = 107.0
offset_right = 301.0
offset_bottom = 203.0
title = "Info"
image_path = "info.png"
color = "000014"

[node name="SelectorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kgxgc")
pitch_scale = 1.35

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(322.25, 232.25)
shape = SubResource("RectangleShape2D_ewjxb")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 75.0
offset_top = 163.0
offset_right = 597.0
offset_bottom = 211.0
text = "Use arrow keys and enter!"
label_settings = SubResource("LabelSettings_2km1l")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
