[gd_scene load_steps=6 format=3 uid="uid://c064pshbpivtp"]

[ext_resource type="Texture2D" uid="uid://u274katkmqk8" path="res://assets/title.png" id="1_4r0sa"]
[ext_resource type="Script" path="res://scenes/achievements/main.gd" id="1_lnobd"]
[ext_resource type="FontFile" uid="uid://7xpcevw7wcuq" path="res://fonts/Rubik/static/Rubik-SemiBold.ttf" id="2_u400w"]
[ext_resource type="AudioStream" uid="uid://x5y6gmlpcrny" path="res://music/select.mp3" id="4_ye3d5"]

[sub_resource type="LabelSettings" id="LabelSettings_avo7g"]
font = ExtResource("2_u400w")
font_size = 32
font_color = Color(0.368627, 0.921569, 0.968627, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_lnobd")

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0.0784314, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 48)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_4r0sa")

[node name="SelectorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ye3d5")
pitch_scale = 1.35

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 11.0
offset_top = 79.0
offset_right = 633.0
offset_bottom = 473.0

[node name="Text1" type="Label" parent="ScrollContainer"]
layout_mode = 2
text = "-------------Achievements-------------"
label_settings = SubResource("LabelSettings_avo7g")
horizontal_alignment = 1
vertical_alignment = 2
