[gd_scene load_steps=3 format=3 uid="uid://sdhf1sj0qpso"]

[ext_resource type="Texture2D" uid="uid://c1724pcqvyxen" path="res://assets/goal.png" id="1_ouodm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j2jr"]

[node name="Goal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_ouodm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4j2jr")
