[gd_scene load_steps=6 format=3 uid="uid://cqfeovmrrfudg"]

[ext_resource type="Texture2D" uid="uid://dvj2m62870jy3" path="res://assets/box_pp (2).png" id="1_i0ai3"]
[ext_resource type="Script" path="res://scenes/PathPilot/hideable_box.gd" id="1_y6boc"]
[ext_resource type="Texture2D" uid="uid://dwqpvbgenbqsk" path="res://assets/box_pp (1).png" id="2_y0gog"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6nsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i0ai3")
}, {
"duration": 1.0,
"texture": ExtResource("2_y0gog")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpjdy"]

[node name="HideableBox" type="StaticBody2D"]
script = ExtResource("1_y6boc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q6nsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xpjdy")
