[gd_scene load_steps=6 format=3 uid="uid://d4ms00wsemjmb"]

[ext_resource type="Texture2D" uid="uid://ccofg4wosa7ir" path="res://assets/lever_Off.png" id="1_1uivj"]
[ext_resource type="Script" path="res://scenes/PathPilot/lever.gd" id="1_24rn5"]
[ext_resource type="Texture2D" uid="uid://c1uk1fs7syumh" path="res://assets/lever_on.png" id="2_cdjkv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d7sy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1uivj")
}, {
"duration": 1.0,
"texture": ExtResource("2_cdjkv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4d7c"]

[node name="Lever" type="Node2D"]
script = ExtResource("1_24rn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.27, 0.27)
sprite_frames = SubResource("SpriteFrames_d7sy3")
frame_progress = 0.874461

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m4d7c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
