[gd_scene load_steps=21 format=3 uid="uid://xu028wj1jq7l"]

[ext_resource type="Script" path="res://scenes/PathPilot/level.gd" id="1_xlx83"]
[ext_resource type="Texture2D" uid="uid://b8egb5j3odvtf" path="res://assets/wall.png" id="3_hpmwn"]
[ext_resource type="PackedScene" uid="uid://sdhf1sj0qpso" path="res://scenes/PathPilot/goal.tscn" id="4_0ic1p"]
[ext_resource type="PackedScene" uid="uid://cnrxjsro2q2xo" path="res://scenes/PathPilot/spikes.tscn" id="5_22cp1"]
[ext_resource type="PackedScene" uid="uid://bfg6myx10ergr" path="res://scenes/PathPilot/Gem.tscn" id="6_xn582"]
[ext_resource type="PackedScene" uid="uid://d4ms00wsemjmb" path="res://scenes/PathPilot/lever.tscn" id="7_ivatq"]
[ext_resource type="PackedScene" uid="uid://x88o0yqxnhtw" path="res://scenes/PathPilot/player.tscn" id="8_cs3uj"]
[ext_resource type="PackedScene" uid="uid://baffe8luh4r1q" path="res://scenes/PathPilot/spinning_spikes.tscn" id="9_i2xj7"]
[ext_resource type="PackedScene" uid="uid://cqfeovmrrfudg" path="res://scenes/PathPilot/hideable_box.tscn" id="10_0ehiu"]
[ext_resource type="AudioStream" uid="uid://difb7enp7td6t" path="res://music/input.mp3" id="11_4bhf6"]
[ext_resource type="FontFile" uid="uid://biwmsktgaj5qa" path="res://fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="11_v0pe4"]
[ext_resource type="AudioStream" uid="uid://pi3c8rnigb8j" path="res://music/win.mp3" id="12_t6htd"]
[ext_resource type="AudioStream" uid="uid://cisnvddqqvg6e" path="res://music/game-over.mp3" id="13_7epbn"]
[ext_resource type="AudioStream" uid="uid://vvfl5vewqj84" path="res://music/start.mp3" id="14_psikx"]
[ext_resource type="AudioStream" uid="uid://g27cbfy6kpks" path="res://music/background.mp3" id="15_fsdar"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4g3um"]
texture = ExtResource("3_hpmwn")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[sub_resource type="TileSet" id="TileSet_4431j"]
tile_size = Vector2i(20, 20)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_4g3um")

[sub_resource type="LabelSettings" id="LabelSettings_j4k1g"]
font = ExtResource("11_v0pe4")
font_size = 50
font_color = Color(0.827451, 0, 0, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yquo8"]
font = ExtResource("11_v0pe4")
font_size = 50
font_color = Color(0, 0.996078, 0, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wquuw"]
font = ExtResource("11_v0pe4")
font_size = 32
font_color = Color(0, 0.996078, 0, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_xlx83")

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0.392157, 0.196078, 1)

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_4431j")
format = 2
layer_0/tile_data = PackedInt32Array(524299, 0, 0)

[node name="Goal" parent="." instance=ExtResource("4_0ic1p")]
position = Vector2(270, 210)

[node name="Spikes" parent="." instance=ExtResource("5_22cp1")]
position = Vector2(330, 190)

[node name="Gem" parent="." instance=ExtResource("6_xn582")]
position = Vector2(310, 190)

[node name="Lever" parent="." instance=ExtResource("7_ivatq")]
position = Vector2(250, 190)

[node name="Player" parent="." instance=ExtResource("8_cs3uj")]
position = Vector2(250, 210)
scale = Vector2(0.2, 0.2)

[node name="SpinningSpikes" parent="." instance=ExtResource("9_i2xj7")]
position = Vector2(270, 190)

[node name="Boxes" type="Node2D" parent="."]

[node name="HideableBox" parent="Boxes" instance=ExtResource("10_0ehiu")]
position = Vector2(290, 190)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 240)
zoom = Vector2(2, 2)

[node name="GO" type="Label" parent="Camera2D"]
visible = false
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
text = "Game Over"
label_settings = SubResource("LabelSettings_j4k1g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WIN" type="Label" parent="Camera2D"]
visible = false
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
text = "You Win"
label_settings = SubResource("LabelSettings_yquo8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intro" type="Label" parent="Camera2D"]
visible = false
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
text = "Input navigation
Press confirm to start"
label_settings = SubResource("LabelSettings_wquuw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GemSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4bhf6")

[node name="InputSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4bhf6")
pitch_scale = 1.69

[node name="SuccesSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_t6htd")

[node name="LooseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7epbn")

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_psikx")
pitch_scale = 0.71

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_fsdar")
volume_db = -10.0
autoplay = true
