[gd_scene load_steps=5 format=3 uid="uid://x88o0yqxnhtw"]

[ext_resource type="Texture2D" uid="uid://dmbane3hcw8ui" path="res://assets/bee.png" id="1_i7l0i"]
[ext_resource type="Script" path="res://scenes/PathPilot/player.gd" id="1_y5wi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h02il"]
radius = 49.0102

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06yhd"]
size = Vector2(99, 99)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y5wi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_i7l0i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h02il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_06yhd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
